{
  "name": "go-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "go run main.go",
    "build": "go build -o dist/main main.go"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}